{
  "recommendations": [
    "usernamehw.errorlens",
    "pkief.material-icon-theme",
    "shd101wyy.markdown-preview-enhanced",
    "jebbs.markdown-extended",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": [
    "ms-python.python",
    "ms-vscode.cpptools"
  ]
}
