{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "johnpapa.vscode-peacock",
    "pkief.material-icon-theme",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.live-server",
    "Gruntfuggly.todo-tree",
    "dsznajder.es7-react-js-snippets"
  ],
  "unwantedRecommendations": []
}
